{
    "selectedColumns": [
        "name",
        "capital",
        "region",
        "subregion",
        "population"
    ],
    "sortableColumns": [
        "capital",
        "region",
        "population"
    ],
    "filterableColumns": [
        "capital",
        "region"
    ],
    "isHeaderFixed": true,
    "isPaginated": true
}